## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
f = File.new("data/1.txt")
content = f.read
f.close
num = 0
i = 0
while i < content.length
  if content[i] == "("
    num += 1
  elsif content[i] == ")"
    num -= 1
  end
  i += 1
end
puts num